<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delete_user</class>
 <widget class="QDialog" name="Delete_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DELETE USER</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>11</y>
     <width>931</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
