INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\loginbox.o
./debug\viewinvo.o
./debug\partstracker.o
./debug\partsquantityviwer.o
./debug\viewproject.o
./debug\manageprojects.o
./debug\viewrecipient.o
./debug\changelogincred.o
./debug\genisn.o
./debug\viewisn.o
./debug\generatemrs.o
./debug\mrsslipviewer.o
./debug\addnewpart.o
./debug\add_qty_part.o
./debug\managerecipients.o
./debug\add_user.o
./debug\customtablemodel.o
./debug\mrsmodel.o
./debug\qrc_asert.o
./debug\moc_mainwindow.o
./debug\moc_loginbox.o
./debug\moc_viewinvo.o
./debug\moc_partstracker.o
./debug\moc_partsquantityviwer.o
./debug\moc_viewproject.o
./debug\moc_manageprojects.o
./debug\moc_viewrecipient.o
./debug\moc_changelogincred.o
./debug\moc_genisn.o
./debug\moc_viewisn.o
./debug\moc_generatemrs.o
./debug\moc_mrsslipviewer.o
./debug\moc_addnewpart.o
./debug\moc_add_qty_part.o
./debug\moc_managerecipients.o
./debug\moc_add_user.o
./debug\moc_customtablemodel.o
./debug\moc_mrsmodel.o
);
