INPUT(
./release\main.o
./release\mainwindow.o
./release\loginbox.o
./release\viewinvo.o
./release\partstracker.o
./release\partsquantityviwer.o
./release\viewproject.o
./release\manageprojects.o
./release\viewrecipient.o
./release\changelogincred.o
./release\genisn.o
./release\viewisn.o
./release\generatemrs.o
./release\mrsslipviewer.o
./release\addnewpart.o
./release\add_qty_part.o
./release\managerecipients.o
./release\add_user.o
./release\customtablemodel.o
./release\mrsmodel.o
./release\qrc_asert.o
./release\moc_mainwindow.o
./release\moc_loginbox.o
./release\moc_viewinvo.o
./release\moc_partstracker.o
./release\moc_partsquantityviwer.o
./release\moc_viewproject.o
./release\moc_manageprojects.o
./release\moc_viewrecipient.o
./release\moc_changelogincred.o
./release\moc_genisn.o
./release\moc_viewisn.o
./release\moc_generatemrs.o
./release\moc_mrsslipviewer.o
./release\moc_addnewpart.o
./release\moc_add_qty_part.o
./release\moc_managerecipients.o
./release\moc_add_user.o
./release\moc_customtablemodel.o
./release\moc_mrsmodel.o
);
